# URL de tu API Gateway (reemplaza con tu URL real)
VITE_API_GATEWAY_URL=https://tu-api-id.execute-api.us-east-2.amazonaws.com/prod

# Región de AWS donde están tus servicios
VITE_AWS_REGION=us-east-2

# Nombre de tu bucket S3
VITE_S3_BUCKET_NAME=factum-content-moderation
