# URL de tu API en Ohio (Sin barra al final)
VITE_API_GATEWAY_URL=https://sjrqtfqq3k.execute-api.us-east-2.amazonaws.com/prod

# Región correcta
VITE_AWS_REGION=us-east-2

# Nombre de tu bucket S3 (ajusta según tu bucket)
VITE_S3_BUCKET_NAME=factum-content-moderation
